# ortho

./: .gitignore  README.md  bmCo.txt  bmCo.txt~  bmInco.txt  bmInco.txt~  build.xml  pedCo.txt  pedInco.txt  segCo.txt  segInco.txt  smsCo.txt~  smsInco.txt  smsInco.txt~
perroquet/: Coloriage0  Coloriage1  Coloriage10  Coloriage2  Coloriage3  Coloriage4  Coloriage5  Coloriage6  Coloriage7  Coloriage8  Coloriage9
src/datas/: exo.java  test.java
src/ihm/: aide.java  ecouteur.java  ortho.java
ww/: bmInco.txt  smsCo.txt
